http {
    upstream myservers {
        server samnzay-nodeserver:2222;
        server samnzay-nodeserver:3333;

    }
    server {
        listen 8080;
        location / {
            proxy_pass http://myservers/;
        }
    }
}
events {}