http {
    upstream myservers {
        server backend-server1:1111;
        server backend-server2:2222;

    }
    server {
        listen 8080;
        location / {
            proxy_pass http://myservers/;
        }
    }
}
events {}