http {
    upstream all {
        server node-app1:1111;
        server node-app2:2222;

    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}
events {}